*{
  margin: 0;
  padding: 0;
}

body{
  background-color: rgb(0, 0, 0);
}
.container{
  width: 90%;
  height: 100vh;
  margin: auto;
  margin-top: 10px;
 
  
  display: flex;
  align-items: center;
  justify-content: center;
}
.main{
  
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  align-content: center;
}
.icon{
  
  
  display: flex;
  align-items: center;
  justify-content: center;
  
  border: 1px solid rgb(255, 255, 255);
  border-radius: 5px;
  
}


p{
  font-size: 15px;
}








































.container2{
  
  width: 95%;
  min-width: 350px;
  max-width: 650px;
  margin: auto;
  display: flex;
  flex-flow: column wrap;
  align-content: center;
  align-items: center;
  
}

header{
  width: 100%;
  height: 100px;
  border: 1px solid rgb(255, 255, 255);
  display: flex;
  flex-flow:column wrap;
  align-items: center;
  align-content: center;
  border-radius: 20px;

  
}
header span{
  margin-top: 20px;
  color: white;
}
header p{
  font-size: 20px;
  font-weight: bold;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: white;
}


.main2{
  width: 100%;
  display: flex;
  flex-flow: column wrap;
  align-content: center;
  align-items: center;

  box-sizing: border-box;
  padding: 10px;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 20px;
  
}

.main2 input{
  width: 80%;
  height: auto;
  font-size: 50px;
  text-align: right;
  border-radius: 20px;
  background-color: rgba(0, 0, 255, 0);
  color: white;
  border: 1px solid rgb(255, 255, 255);
  
}
.tomb{
  width: 80%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;

  box-sizing: border-box;
  padding: 10px;

  
  
}
.tomb button{
  min-width:50px;
  max-width:80px;
  min-height:50px;
  max-height:80px;
  
  width:30%;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 10px;
  background-color: rgba(252, 252, 252, 0);
  color: white;
  margin: 5px;
}

.tomb button:hover {
  border: 1px solid rgb(0, 255, 200);
  
}
